{
  "id": "/blippr-control-center-secure-2026",
  "name": "Blippr Admin Center",
  "short_name": "Blippr Admin",
  "description": "Administrative Control Center for Blippr.",
  "theme_color": "#090D16",
  "background_color": "#090D16",
  "display": "standalone",
  "orientation": "any",
  "scope": "/blippr-control-center-secure-2026",
  "start_url": "/blippr-control-center-secure-2026",
  "icons": [
    { "src": "/favicon.png", "sizes": "64x64", "type": "image/png", "purpose": "any" },
    { "src": "/icons/blippr-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/blippr-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
